I 000048 55 1210          1733523244180 circuit
(_unit VHDL(circuit 0 5(circuit 0 12))
	(_version vef)
	(_time 1733523244181 2024.12.07 01:44:04)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code e0e2e7b3e9b6b6f6e1e6f5bab8e7e4e6e3e6e9e7e2)
	(_ent
		(_time 1733522910203)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 13(_arch(_uni))))
		(_sig(_int c -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 0 0 14(_arch(_uni))))
		(_sig(_int r2 0 0 14(_arch(_uni))))
		(_sig(_int r3 0 0 14(_arch(_uni))))
		(_sig(_int addr 0 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 1 -1)
)
I 000056 55 1029          1733523575746 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733523575747 2024.12.07 01:49:35)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 1a191d1d424c4c0c1a190f40421d1e1f4c1d1e1c18)
	(_ent
		(_time 1733523575729)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_sig(_int clk_period -2 0 24(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 36(_prcs(_wait_for)(_trgt(0))(_read(2)))))
			(stim_process(_arch 1 0 47(_prcs)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 55 (circuit_tb))
	(_version vef)
	(_time 1733523575786 2024.12.07 01:49:35)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 393b393c356f6e2e3d382b636d3f6c3f3a3f313c6f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1210          1733523654610 circuit
(_unit VHDL(circuit 0 5(circuit 0 12))
	(_version vef)
	(_time 1733523654611 2024.12.07 01:50:54)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 252b2e21297373332423307f7d22212326232c2227)
	(_ent
		(_time 1733522910203)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 13(_arch(_uni))))
		(_sig(_int c -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 0 0 14(_arch(_uni))))
		(_sig(_int r2 0 0 14(_arch(_uni))))
		(_sig(_int r3 0 0 14(_arch(_uni))))
		(_sig(_int addr 0 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 1 -1)
)
I 000056 55 1029          1733523654843 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733523654844 2024.12.07 01:50:54)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 101e1a17194646061013054a481714154617141612)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_sig(_int clk_period -2 0 24(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 36(_prcs(_wait_for)(_trgt(0))(_read(2)))))
			(stim_process(_arch 1 0 47(_prcs)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 55 (circuit_tb))
	(_version vef)
	(_time 1733523654850 2024.12.07 01:50:54)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 101f1d17154647071411024a441645161316181546)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1407          1733523744901 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733523744902 2024.12.07 01:52:24)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code de8dd58c828888c8dfddcb8486d9dad8ddd8d7d9dc)
	(_ent
		(_time 1733523744899)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3)(4)(5)(6)(7)(8))(_sens(0)(1)(3)(4)(5)(6)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((y)(r3)))(_trgt(2))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 58 (circuit_tb))
	(_version vef)
	(_time 1733523909092 2024.12.07 01:55:09)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 3a3b6f3f6e6c6d2d3e3b28606e3c6f3c393c323f6c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1286          1733523915514 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733523915515 2024.12.07 01:55:15)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 4f414f4d101919594f4f5a1517484b4a19484b494d)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 58 (circuit_tb))
	(_version vef)
	(_time 1733523915535 2024.12.07 01:55:15)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 5f50585c0c0908485b5e4d050b590a595c59575a09)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1407          1733523919928 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733523919929 2024.12.07 01:55:19)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 8689818889d0d090878593dcde81828085808f8184)
	(_ent
		(_time 1733523744898)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3)(4)(5)(6)(7)(8))(_sens(0)(1)(3)(4)(5)(6)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((y)(r3)))(_trgt(2))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 2 -1)
)
I 000056 55 1286          1733523920164 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733523920165 2024.12.07 01:55:20)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 707f7671792626667070652a287774752677747672)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 58 (circuit_tb))
	(_version vef)
	(_time 1733523920171 2024.12.07 01:55:20)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 808e818e85d6d797848192dad486d58683868885d6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1407          1733523937695 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733523937696 2024.12.07 01:55:37)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code ebb9e1b8b0bdbdfdeae8feb1b3ecefede8ede2ece9)
	(_ent
		(_time 1733523744898)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3)(4)(5)(6)(7)(8))(_sens(0)(1)(3)(4)(5)(6)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((y)(r3)))(_trgt(2))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 2 -1)
)
I 000056 55 1307          1733523997063 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733523997064 2024.12.07 01:56:37)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code da8fd888828c8cccdad4cf8082dddedf8cdddedcd8)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 60 (circuit_tb))
	(_version vef)
	(_time 1733523997094 2024.12.07 01:56:37)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code faaeffaaaeacadedfefbe8a0aefcaffcf9fcf2ffac)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1407          1733524001024 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733524001025 2024.12.07 01:56:41)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 4b194949101d1d5d4a485e11134c4f4d484d424c49)
	(_ent
		(_time 1733523744898)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3)(4)(5)(6)(7)(8))(_sens(0)(1)(3)(4)(5)(6)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((y)(r3)))(_trgt(2))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 2 -1)
)
I 000056 55 1307          1733524001249 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733524001250 2024.12.07 01:56:41)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 36643733396060203638236c6e3132336031323034)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 60 (circuit_tb))
	(_version vef)
	(_time 1733524001254 2024.12.07 01:56:41)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 36653033356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1307          1733524041636 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733524041637 2024.12.07 01:57:21)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code fcfca9aca6aaaaeafcaae9a6a4fbf8f9aafbf8fafe)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 61 (circuit_tb))
	(_version vef)
	(_time 1733524041680 2024.12.07 01:57:21)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 1c1c181b4a4a4b0b181d0e46481a491a1f1a14194a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1407          1733524054129 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733524054130 2024.12.07 01:57:34)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code c196c294c99797d7c0c2d49b99c6c5c7c2c7c8c6c3)
	(_ent
		(_time 1733523744898)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3)(4)(5)(6)(7)(8))(_sens(0)(1)(3)(4)(5)(6)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((y)(r3)))(_trgt(2))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 2 -1)
)
I 000056 55 1307          1733524054310 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733524054311 2024.12.07 01:57:34)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 7c2b7e7d262a2a6a7c2a6926247b78792a7b787a7e)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 61 (circuit_tb))
	(_version vef)
	(_time 1733524054315 2024.12.07 01:57:34)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 7c2a797d2a2a2b6b787d6e26287a297a7f7a74792a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1366          1733557726944 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733557726951 2024.12.07 11:18:46)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 3d3d6838606b6b2b3c3e2867653a393b3e3b343a3f)
	(_ent
		(_time 1733523744898)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3)(4)(5)(6)(7)(8))(_sens(0)(1)(3)(4)(5)(6)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((y)(r3)))(_trgt(2))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 2 -1)
)
I 000056 55 1307          1733557881576 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733557881577 2024.12.07 11:21:21)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 2e7b7f2a727878382e783b7476292a2b78292a282c)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 61 (circuit_tb))
	(_version vef)
	(_time 1733557881588 2024.12.07 11:21:21)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 3e6a683b6e6869293a3f2c646a386b383d38363b68)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1366          1733557889208 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733557889209 2024.12.07 11:21:29)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 07540d01095151110604125d5f00030104010e0005)
	(_ent
		(_time 1733523744898)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3)(4)(5)(6)(7)(8))(_sens(0)(1)(3)(4)(5)(6)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((y)(r3)))(_trgt(2))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 2 -1)
)
I 000056 55 1307          1733557889439 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733557889440 2024.12.07 11:21:29)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code e2b1e8b1e9b4b4f4e2b4f7b8bae5e6e7b4e5e6e4e0)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int y 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((y)(y))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int y 1 0 23(_arch(_uni))))
		(_sig(_int clk_period -2 0 26(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(3)))))
			(stim_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 61 (circuit_tb))
	(_version vef)
	(_time 1733557889443 2024.12.07 11:21:29)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code f1a3fca1f5a7a6e6f5f0e3aba5f7a4f7f2f7f9f4a7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1600          1733558195020 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733558195021 2024.12.07 11:26:35)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 9b949b94c0cdcd8d9a9a8ec1c39c9f9d989d929c99)
	(_ent
		(_time 1733558195018)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__37(_arch 2 0 37(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__38(_arch 3 0 38(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000040 55 509 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 65 (circuit_tb))
	(_version vef)
	(_time 1733558480761 2024.12.07 11:31:20)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code c2909097c59495d5c6c3d09896c497c4c1c4cac794)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
				(_port
					((clk)(clk))
					((reset)(reset))
					((x)(_open))
					((y)(y))
					((z)(_open))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1491          1733558487243 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733558487244 2024.12.07 11:31:27)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 16101c11194040001644034c4e1112134011121014)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 65 (circuit_tb))
	(_version vef)
	(_time 1733558487256 2024.12.07 11:31:27)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 26212b22257071312227347c7220732025202e2370)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1600          1733558680141 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733558680142 2024.12.07 11:34:40)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 91c1c39e99c7c787909084cbc99695979297989693)
	(_ent
		(_time 1733558195017)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__37(_arch 2 0 37(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__38(_arch 3 0 38(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733558680382 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733558680383 2024.12.07 11:34:40)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 8bdbda85d0dddd9d8bd99ed1d38c8f8edd8c8f8d89)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 65 (circuit_tb))
	(_version vef)
	(_time 1733558680386 2024.12.07 11:34:40)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 8bdadd85dcdddc9c8f8a99d1df8dde8d888d838edd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1756          1733560161531 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733560161532 2024.12.07 11:59:21)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 4f40494d101919594f495a1517484b494c4946484d)
	(_ent
		(_time 1733558195017)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int next_a -1 0 16(_arch(_uni))))
		(_sig(_int next_b -1 0 16(_arch(_uni))))
		(_sig(_int next_c -1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(5)(6)(7)(8)(9)(10)(11)(12)(13))(_sens(0)(1)(5)(6)(7)(8)(9)(11)(12)(13))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__48(_arch 2 0 48(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__49(_arch 3 0 49(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733560387124 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733560387125 2024.12.07 12:03:07)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 898f8c8789dfdf9f89d89cd3d18e8d8cdf8e8d8f8b)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 66 (circuit_tb))
	(_version vef)
	(_time 1733560387141 2024.12.07 12:03:07)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 989f9a9795cecf8f9c998ac2cc9ecd9e9b9e909dce)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1756          1733560408476 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733560408477 2024.12.07 12:03:28)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code e9eae3bae9bfbfffe9effcb3b1eeedefeaefe0eeeb)
	(_ent
		(_time 1733558195017)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int next_a -1 0 16(_arch(_uni))))
		(_sig(_int next_b -1 0 16(_arch(_uni))))
		(_sig(_int next_c -1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(5)(6)(7)(8)(9)(10)(11)(12)(13))(_sens(0)(1)(5)(6)(7)(8)(9)(11)(12)(13))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__48(_arch 2 0 48(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__49(_arch 3 0 49(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733560408716 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733560408717 2024.12.07 12:03:28)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code d3d08181d98585c5d382c6898bd4d7d685d4d7d5d1)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 66 (circuit_tb))
	(_version vef)
	(_time 1733560408720 2024.12.07 12:03:28)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code e3e1b6b0e5b5b4f4e7e2f1b9b7e5b6e5e0e5ebe6b5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1756          1733561620378 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733561620379 2024.12.07 12:23:40)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code ebb9efb8b0bdbdfdebedfeb1b3ecefede8ede2ece9)
	(_ent
		(_time 1733558195017)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int next_a -1 0 16(_arch(_uni))))
		(_sig(_int next_b -1 0 16(_arch(_uni))))
		(_sig(_int next_c -1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(5)(6)(7)(8)(9)(10)(11)(12)(13))(_sens(0)(1)(5)(6)(7)(8)(9)(11)(12)(13))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__48(_arch 2 0 48(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__49(_arch 3 0 49(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000048 55 1756          1733561627456 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733561627457 2024.12.07 12:23:47)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 91c1919e99c7c787919784cbc99695979297989693)
	(_ent
		(_time 1733558195017)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int next_a -1 0 16(_arch(_uni))))
		(_sig(_int next_b -1 0 16(_arch(_uni))))
		(_sig(_int next_c -1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(5)(6)(7)(8)(9)(10)(11)(12)(13))(_sens(0)(1)(5)(6)(7)(8)(9)(11)(12)(13))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__48(_arch 2 0 48(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__49(_arch 3 0 49(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733561627705 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733561627706 2024.12.07 12:23:47)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 8bdb8c85d0dddd9d8bda9ed1d38c8f8edd8c8f8d89)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 66 (circuit_tb))
	(_version vef)
	(_time 1733561627717 2024.12.07 12:23:47)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 9bca9b94cccdcc8c9f9a89c1cf9dce9d989d939ecd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 2021          1733561746686 circuit
(_unit VHDL(circuit 0 5(circuit 0 14))
	(_version vef)
	(_time 1733561746687 2024.12.07 12:25:46)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 5306555059050545520546090b54575550555a5451)
	(_ent
		(_time 1733561746671)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_port(_int q -1 0 10(_ent(_out))))
		(_port(_int w -1 0 10(_ent(_out))))
		(_port(_int e -1 0 10(_ent(_out))))
		(_sig(_int a -1 0 15(_arch(_uni))))
		(_sig(_int b -1 0 15(_arch(_uni))))
		(_sig(_int c -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 16(_arch(_uni))))
		(_sig(_int r2 1 0 16(_arch(_uni))))
		(_sig(_int r3 1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(8)(9)(10)(11)(12)(13))(_sens(0)(1)(8)(9)(10)(11)(12))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((q)(a)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
			(line__37(_arch 2 0 37(_assignment(_alias((w)(b)))(_simpleassign BUF)(_trgt(6))(_sens(9)))))
			(line__38(_arch 3 0 38(_assignment(_alias((e)(c)))(_simpleassign BUF)(_trgt(7))(_sens(10)))))
			(line__40(_arch 4 0 40(_assignment(_alias((R1)(r1)))(_trgt(11))(_sens(11)))))
			(line__41(_arch 5 0 41(_assignment(_alias((R2)(r2)))(_trgt(12))(_sens(12)))))
			(line__42(_arch 6 0 42(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 7 -1)
)
I 000056 55 1773          1733561791624 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733561791625 2024.12.07 12:26:31)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code dddcda8f808b8bcbdad3c88785dad9d88bdad9dbdf)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
				(_port(_int q -1 0 19(_ent (_out))))
				(_port(_int w -1 0 20(_ent (_out))))
				(_port(_int e -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
			((q)(q))
			((w)(w))
			((e)(e))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 25(_arch(_uni))))
		(_sig(_int reset -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 28(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 28(_arch(_uni))))
		(_sig(_int y 1 0 29(_arch(_uni))))
		(_sig(_int z 1 0 30(_arch(_uni))))
		(_sig(_int q -1 0 31(_arch(_uni))))
		(_sig(_int w -1 0 32(_arch(_uni))))
		(_sig(_int e -1 0 33(_arch(_uni))))
		(_sig(_int clk_period -2 0 36(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 55(_prcs(_wait_for)(_trgt(0))(_read(8)))))
			(stim_process(_arch 1 0 66(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 76 (circuit_tb))
	(_version vef)
	(_time 1733561791637 2024.12.07 12:26:31)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code ecececbfbababbfbe8edfeb6b8eab9eaefeae4e9ba)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 2021          1733561795331 circuit
(_unit VHDL(circuit 0 5(circuit 0 14))
	(_version vef)
	(_time 1733561795332 2024.12.07 12:26:35)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 545a5457590202425502410e0c53505257525d5356)
	(_ent
		(_time 1733561746670)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_port(_int q -1 0 10(_ent(_out))))
		(_port(_int w -1 0 10(_ent(_out))))
		(_port(_int e -1 0 10(_ent(_out))))
		(_sig(_int a -1 0 15(_arch(_uni))))
		(_sig(_int b -1 0 15(_arch(_uni))))
		(_sig(_int c -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 16(_arch(_uni))))
		(_sig(_int r2 1 0 16(_arch(_uni))))
		(_sig(_int r3 1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(8)(9)(10)(11)(12)(13))(_sens(0)(1)(8)(9)(10)(11)(12))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((q)(a)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
			(line__37(_arch 2 0 37(_assignment(_alias((w)(b)))(_simpleassign BUF)(_trgt(6))(_sens(9)))))
			(line__38(_arch 3 0 38(_assignment(_alias((e)(c)))(_simpleassign BUF)(_trgt(7))(_sens(10)))))
			(line__40(_arch 4 0 40(_assignment(_alias((R1)(r1)))(_trgt(11))(_sens(11)))))
			(line__41(_arch 5 0 41(_assignment(_alias((R2)(r2)))(_trgt(12))(_sens(12)))))
			(line__42(_arch 6 0 42(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 7 -1)
)
I 000056 55 1773          1733561795573 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733561795574 2024.12.07 12:26:35)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 3e30393b6268682839302b6466393a3b68393a383c)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
				(_port(_int q -1 0 19(_ent (_out))))
				(_port(_int w -1 0 20(_ent (_out))))
				(_port(_int e -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
			((q)(q))
			((w)(w))
			((e)(e))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 25(_arch(_uni))))
		(_sig(_int reset -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 28(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 28(_arch(_uni))))
		(_sig(_int y 1 0 29(_arch(_uni))))
		(_sig(_int z 1 0 30(_arch(_uni))))
		(_sig(_int q -1 0 31(_arch(_uni))))
		(_sig(_int w -1 0 32(_arch(_uni))))
		(_sig(_int e -1 0 33(_arch(_uni))))
		(_sig(_int clk_period -2 0 36(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 55(_prcs(_wait_for)(_trgt(0))(_read(8)))))
			(stim_process(_arch 1 0 66(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 76 (circuit_tb))
	(_version vef)
	(_time 1733561795577 2024.12.07 12:26:35)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 3e313e3b6e6869293a3f2c646a386b383d38363b68)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1600          1733561898090 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733561898091 2024.12.07 12:28:18)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code c2c5c597c99494d4c3c3d7989ac5c6c4c1c4cbc5c0)
	(_ent
		(_time 1733561898088)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__37(_arch 2 0 37(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__38(_arch 3 0 38(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733561931400 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733561931401 2024.12.07 12:28:51)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code e2ede7b1e9b4b4f4e5e5f7b8bae5e6e7b4e5e6e4e0)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 67 (circuit_tb))
	(_version vef)
	(_time 1733561931411 2024.12.07 12:28:51)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code e2ece0b1e5b4b5f5e6e3f0b8b6e4b7e4e1e4eae7b4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1600          1733561935254 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733561935255 2024.12.07 12:28:55)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code e6b1e0b5e9b0b0f0e7e7f3bcbee1e2e0e5e0efe1e4)
	(_ent
		(_time 1733561898087)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__37(_arch 2 0 37(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__38(_arch 3 0 38(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733561935489 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733561935490 2024.12.07 12:28:55)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code d087d582d98686c6d7d7c58a88d7d4d586d7d4d6d2)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 67 (circuit_tb))
	(_version vef)
	(_time 1733561935495 2024.12.07 12:28:55)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code d086d282d58687c7d4d1c28a84d685d6d3d6d8d586)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1649          1733562341581 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733562341582 2024.12.07 12:35:41)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 1e4c1419424848081f1e0b4446191a181d1817191c)
	(_ent
		(_time 1733561898087)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10)(11))(_sens(0)(1)(5)(6)(7)(8)(9)(11))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__38(_arch 2 0 38(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__39(_arch 3 0 39(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000048 55 1649          1733562356166 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733562356167 2024.12.07 12:35:56)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 20272124297676362120357a782724262326292722)
	(_ent
		(_time 1733561898087)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10)(11))(_sens(0)(1)(5)(6)(7)(8)(9)(11))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__38(_arch 2 0 38(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__39(_arch 3 0 39(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733562356411 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733562356412 2024.12.07 12:35:56)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 0a0d0a0c525c5c1c0d0d1f50520d0e0f5c0d0e0c08)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 67 (circuit_tb))
	(_version vef)
	(_time 1733562356415 2024.12.07 12:35:56)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 1a1c1d1d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1641          1733562547324 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733562547325 2024.12.07 12:39:07)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code d4848486d98282c2d5d4c18e8cd3d0d2d7d2ddd3d6)
	(_ent
		(_time 1733561898087)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__38(_arch 2 0 38(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__39(_arch 3 0 39(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000048 55 1641          1733562553926 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733562553927 2024.12.07 12:39:13)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 9691939999c0c080979683ccce91929095909f9194)
	(_ent
		(_time 1733561898087)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__38(_arch 2 0 38(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__39(_arch 3 0 39(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733562554164 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733562554165 2024.12.07 12:39:14)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 8087848e89d6d696878795dad8878485d687848682)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 67 (circuit_tb))
	(_version vef)
	(_time 1733562554173 2024.12.07 12:39:14)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 9096939f95c6c787949182cac496c59693969895c6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1491          1733562697902 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733562697903 2024.12.07 12:41:37)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 06040c00095050100105135c5e0102035001020004)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 71 (circuit_tb))
	(_version vef)
	(_time 1733562697915 2024.12.07 12:41:37)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 06050b00055051110207145c5200530005000e0350)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 1641          1733562702507 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733562702508 2024.12.07 12:41:42)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code f8fbaaa8f9aeaeeef9f8eda2a0fffcfefbfef1fffa)
	(_ent
		(_time 1733561898087)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__38(_arch 2 0 38(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__39(_arch 3 0 39(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
I 000056 55 1491          1733562702740 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733562702741 2024.12.07 12:41:42)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code e2e1b3b1e9b4b4f4e5e1f7b8bae5e6e7b4e5e6e4e0)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 71 (circuit_tb))
	(_version vef)
	(_time 1733562702744 2024.12.07 12:41:42)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code f2f0a4a2f5a4a5e5f6f3e0a8a6f4a7f4f1f4faf7a4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1491          1733562995568 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733562995569 2024.12.07 12:46:35)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code beecbeeae2e8e8a8b9b9abe4e6b9babbe8b9bab8bc)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 67 (circuit_tb))
	(_version vef)
	(_time 1733562995600 2024.12.07 12:46:35)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code de8dd98c8e8889c9dadfcc848ad88bd8ddd8d6db88)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000048 55 1641          1733562999828 circuit
(_unit VHDL(circuit 0 5(circuit 0 13))
	(_version vef)
	(_time 1733562999829 2024.12.07 12:46:39)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 683b6f68693e3e7e69687d32306f6c6e6b6e616f6a)
	(_ent
		(_time 1733561898087)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int x 0 0 9(_ent(_out))))
		(_port(_int y 0 0 9(_ent(_out))))
		(_port(_int z 0 0 9(_ent(_out))))
		(_sig(_int a -1 0 14(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int c -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_sig(_int r1 1 0 15(_arch(_uni))))
		(_sig(_int r2 1 0 15(_arch(_uni))))
		(_sig(_int r3 1 0 15(_arch(_uni))))
		(_sig(_int addr 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(5)(6)(7)(8)(9)(10))(_sens(0)(1)(5)(6)(7)(8)(9))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_assignment(_alias((x)(r1)))(_trgt(2))(_sens(8)))))
			(line__38(_arch 2 0 38(_assignment(_alias((z)(r2)))(_trgt(4))(_sens(9)))))
			(line__39(_arch 3 0 39(_assignment(_alias((y)(r3)))(_trgt(3))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
	)
	(_model . circuit 4 -1)
)
V 000056 55 1491          1733563000072 TB_ARCHITECTURE
(_unit VHDL(circuit_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1733563000073 2024.12.07 12:46:40)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 5201545159040444555547080a5556570455565450)
	(_ent
		(_time 1733523575728)
	)
	(_comp
		(circuit
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x 0 0 16(_ent (_out))))
				(_port(_int y 0 0 17(_ent (_out))))
				(_port(_int z 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp circuit)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((y)(y))
			((z)(z))
		)
		(_use(_ent . circuit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int x 1 0 25(_arch(_uni))))
		(_sig(_int y 1 0 26(_arch(_uni))))
		(_sig(_int z 1 0 27(_arch(_uni))))
		(_sig(_int clk_period -2 0 30(_arch(_uni((ns 4621819117588971520))))))
		(_prcs
			(clk_process(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(stim_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000040 55 395 0 testbench_for_circuit
(_configuration VHDL (testbench_for_circuit 0 67 (circuit_tb))
	(_version vef)
	(_time 1733563000076 2024.12.07 12:46:40)
	(_source(\../src/TestBench/circuit_TB.vhd\))
	(_parameters tan)
	(_code 5200535155040545565340080654075451545a5704)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit circuit
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
