[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=sequence_generator
[Library]
sequence_generator=.\sequence_generator\sequence_generator.lib
[$LibMap$]
sequence_generator=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/sequence_generator.vhd=-1
TestBench/sequence_generator_TB.vhd=-1
TestBench/sequence_generator_TB_runtest.do=-1
[Files.Data]
.\src\sequence_generator.vhd=VHDL Source Code
.\src\TestBench\sequence_generator_TB.vhd=VHDL Test Bench
.\src\TestBench\sequence_generator_TB_runtest.do=Macro
[Groups]
TestBench=1
[folders]
name0=ALINT-PRO Workspaces
directory0=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension0=alintws
name1=Coverage Databases
directory1=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension1=acdb
name2=Dll Libraries
directory2=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension2=dll
name3=Event Lists
directory3=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension3=lst
name4=HTML Files
directory4=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension4=htm;html
name5=Log Files
directory5=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=E:\education\Computer-Aided design\my_designs\CADHW03\
extension6=m;mdl;slx
name7=Memory Files
directory7=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension7=mem;mif;hex
name8=PDF Files
directory8=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension8=pdf
name9=Profiler Databases
directory9=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension9=tbp
name10=Script Files
directory10=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension10=do;tcl;pl
name11=Waveform Files
directory11=E:\education\Computer-Aided design\my_designs\CADHW03\sequence_generator\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=sequence_generator_tb|testbench_for_sequence_generator|1
ShowHide=ShowTopLevel
Selected=
