[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Decoder
[Library]
Decoder=.\Decoder\Decoder.lib
[$LibMap$]
Decoder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/decoder_3_to_8.vhd=-1
/custom_circuite.vhd=-1
TestBench/decoder3to8_TB.vhd=-1
TestBench/decoder3to8_TB_runtest.do=-1
TestBench/circuit_with_xor_and_TB.vhd=-1
TestBench/circuit_with_xor_and_TB_runtest.do=-1
[Files.Data]
.\src\decoder_3_to_8.vhd=VHDL Source Code
.\src\custom_circuite.vhd=VHDL Source Code
.\src\TestBench\decoder3to8_TB.vhd=VHDL Test Bench
.\src\TestBench\decoder3to8_TB_runtest.do=Macro
.\src\TestBench\circuit_with_xor_and_TB.vhd=VHDL Test Bench
.\src\TestBench\circuit_with_xor_and_TB_runtest.do=Macro
[Groups]
TestBench=1
[folders]
name0=ALINT-PRO Workspaces
directory0=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension0=alintws
name1=Coverage Databases
directory1=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension1=acdb
name2=Dll Libraries
directory2=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension2=dll
name3=Event Lists
directory3=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension3=lst
name4=HTML Files
directory4=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension4=htm;html
name5=Log Files
directory5=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=e:\education\Computer-Aided design\my_designs\CADHW02\
extension6=m;mdl;slx
name7=Memory Files
directory7=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension7=mem;mif;hex
name8=PDF Files
directory8=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension8=pdf
name9=Profiler Databases
directory9=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension9=tbp
name10=Script Files
directory10=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension10=do;tcl;pl
name11=Waveform Files
directory11=e:\education\Computer-Aided design\my_designs\CADHW02\Decoder\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=circuit_with_xor_and_tb|testbench_for_circuit_with_xor_and|1
ShowHide=ShowTopLevel
Selected=
