[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=decoder
[Library]
decoder=.\decoder\decoder.lib
[$LibMap$]
decoder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[folders]
name0=ALINT-PRO Workspaces
directory0=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension0=alintws
name1=Coverage Databases
directory1=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension1=acdb
name2=Dll Libraries
directory2=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension2=dll
name3=Event Lists
directory3=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension3=lst
name4=HTML Files
directory4=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension4=htm;html
name5=Log Files
directory5=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=E:\education\Computer-Aided design\my_designs\CADHW02\
extension6=m;mdl;slx
name7=Memory Files
directory7=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension7=mem;mif;hex
name8=PDF Files
directory8=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension8=pdf
name9=Profiler Databases
directory9=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension9=tbp
name10=Script Files
directory10=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension10=do;tcl;pl
name11=Waveform Files
directory11=E:\education\Computer-Aided design\my_designs\CADHW02\decoder\
extension11=asdb;awc;asdbc;asdbe
[Files]
/3-to-8-decoder.vhd=-1
/..\..\..\..\..\Computer-Aideddesign\my_designs\CADHW02\decoder\src\decoderWave.asdb=-1
/..\..\..\..\..\Computer-Aideddesign\my_designs\CADHW02\decoder\src\decoderWave.awc=-1
/custom_circuit.vhd=-1
TestBench/decoder3to8_TB.vhd=-1
TestBench/decoder3to8_TB_runtest.do=-1
TestBench/circuit_with_xor_and_TB.vhd=-1
TestBench/circuit_with_xor_and_TB_runtest.do=-1
[Files.Data]
.\src\3-to-8-decoder.vhd=VHDL Source Code
.\..\..\..\..\Computer-Aideddesign\my_designs\CADHW02\decoder\src\decoderWave.asdb=Accelerated Waveform File
.\..\..\..\..\Computer-Aideddesign\my_designs\CADHW02\decoder\src\decoderWave.awc=Accelerated Waveform Configuration
.\src\custom_circuit.vhd=VHDL Source Code
.\src\TestBench\decoder3to8_TB.vhd=VHDL Test Bench
.\src\TestBench\decoder3to8_TB_runtest.do=Macro
.\src\TestBench\circuit_with_xor_and_TB.vhd=VHDL Test Bench
.\src\TestBench\circuit_with_xor_and_TB_runtest.do=Macro
[Groups]
TestBench=1
