V 000055 55 1350          1732976790677 shift_register
(_unit VHDL(shift_register 0 4(shift_register 0 16))
	(_version vef)
	(_time 1732976790678 2024.11.30 17:56:30)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code f7f9f0a7f8a0aae1f3f8e3aef0f0f5f1f2f1f0f1fe)
	(_ent
		(_time 1732976790546)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int command 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 9(_array -1((_dto i 63 i 0)))))
		(_port(_int dataIn 1 0 9(_ent(_in))))
		(_port(_int dataOut 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 17(_array -1((_dto i 63 i 0)))))
		(_sig(_int reg 2 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_trgt(5))(_sens(0)(1)(2)(3)(5))(_dssslsensitivity 2))))
			(line__42(_arch 1 0 42(_assignment(_alias((dataOut)(reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . shift_register 2 -1)
)
