[OPENDOC|Aldec.Hde.HdePlugIn.7|.\circuit\src/circuit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\circuit\src/TestBench/circuit_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\sequence_generator\src/sequence_generator.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\shift_register_64_bit\src/shift_register.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\serial_to_parallel\src/serial_to_parallel.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\serial_to_parallel\src/TestBench/serial_to_parallel_TB.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
