[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=BCD_counter
[Library]
BCD_counter=.\BCD_counter\BCD_counter.lib
[$LibMap$]
BCD_counter=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/counter.vhd=-1
TestBench/bcd_counter_TB.vhd=-1
TestBench/bcd_counter_TB_runtest.do=-1
[Files.Data]
.\src\counter.vhd=VHDL Source Code
.\src\TestBench\bcd_counter_TB.vhd=VHDL Test Bench
.\src\TestBench\bcd_counter_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=bcd_counter|Behavioral|0 bcd_counter_tb|testbench_for_bcd_counter|1
ShowHide=ShowTopLevel
Selected=
