I 000051 55 1539          1731446267964 Behavioral
(_unit VHDL(arithmetic_module 0 6(behavioral 0 18))
	(_version vef)
	(_time 1731446267965 2024.11.13 00:47:47)
	(_source(\../src/arithmetic_module.vhd\))
	(_parameters tan)
	(_code 494a4f4a421e145e4e4751134c4f4c4e4d4f404f4a)
	(_ent
		(_time 1731446267962)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int fn 1 0 10(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int Cout -1 0 13(_ent(_out))))
		(_port(_int F_O -1 0 14(_ent(_out))))
		(_type(_int ~SIGNED{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_var(_int A_ext 2 0 21(_prcs 0)))
		(_var(_int B_ext 2 0 21(_prcs 0)))
		(_var(_int Cin_ext 2 0 21(_prcs 0)))
		(_type(_int ~SIGNED{16~downto~0}~132 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int Result_s 3 0 22(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 2)
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018 2)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1950          1731446391900 TB_ARCHITECTURE
(_unit VHDL(arithmetic_module_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731446391901 2024.11.13 00:49:51)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code 6a6f396b393d377d683972306f6c6f6d6e6c636c69)
	(_ent
		(_time 1731446361463)
	)
	(_comp
		(arithmetic_module
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int fn 1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int R 0 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
				(_port(_int F_O -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp arithmetic_module)
		(_port
			((A)(A))
			((B)(B))
			((fn)(fn))
			((Cin)(Cin))
			((R)(R))
			((Cout)(Cout))
			((F_O)(F_O))
		)
		(_use(_ent . arithmetic_module)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 26(_array -1((_dto i 1 i 0)))))
		(_sig(_int fn 3 0 26(_arch(_uni))))
		(_sig(_int Cin -1 0 27(_arch(_uni))))
		(_sig(_int R 2 0 29(_arch(_uni))))
		(_sig(_int Cout -1 0 30(_arch(_uni))))
		(_sig(_int F_O -1 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000050 55 439 0 testbench_for_arithmetic_module
(_configuration VHDL (testbench_for_arithmetic_module 0 113 (arithmetic_module_tb))
	(_version vef)
	(_time 1731446391911 2024.11.13 00:49:51)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code 6a6e3c6a3e3c3d7d6e6b78303e6c3f6c696c626f3c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . arithmetic_module behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1539          1731446397804 Behavioral
(_unit VHDL(arithmetic_module 0 6(behavioral 0 18))
	(_version vef)
	(_time 1731446397805 2024.11.13 00:49:57)
	(_source(\../src/arithmetic_module.vhd\))
	(_parameters tan)
	(_code 6d6e6e6c3b3a307a6a637537686b686a696b646b6e)
	(_ent
		(_time 1731446267961)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int fn 1 0 10(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int Cout -1 0 13(_ent(_out))))
		(_port(_int F_O -1 0 14(_ent(_out))))
		(_type(_int ~SIGNED{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_var(_int A_ext 2 0 21(_prcs 0)))
		(_var(_int B_ext 2 0 21(_prcs 0)))
		(_var(_int Cin_ext 2 0 21(_prcs 0)))
		(_type(_int ~SIGNED{16~downto~0}~132 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int Result_s 3 0 22(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 2)
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018 2)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1950          1731446398031 TB_ARCHITECTURE
(_unit VHDL(arithmetic_module_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731446398032 2024.11.13 00:49:58)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code 5754555552000a4055044f0d5251525053515e5154)
	(_ent
		(_time 1731446361463)
	)
	(_comp
		(arithmetic_module
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int fn 1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int R 0 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
				(_port(_int F_O -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp arithmetic_module)
		(_port
			((A)(A))
			((B)(B))
			((fn)(fn))
			((Cin)(Cin))
			((R)(R))
			((Cout)(Cout))
			((F_O)(F_O))
		)
		(_use(_ent . arithmetic_module)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 26(_array -1((_dto i 1 i 0)))))
		(_sig(_int fn 3 0 26(_arch(_uni))))
		(_sig(_int Cin -1 0 27(_arch(_uni))))
		(_sig(_int R 2 0 29(_arch(_uni))))
		(_sig(_int Cout -1 0 30(_arch(_uni))))
		(_sig(_int F_O -1 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000050 55 439 0 testbench_for_arithmetic_module
(_configuration VHDL (testbench_for_arithmetic_module 0 113 (arithmetic_module_tb))
	(_version vef)
	(_time 1731446398043 2024.11.13 00:49:58)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code 67656067653130706366753d3361326164616f6231)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . arithmetic_module behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1539          1731762937749 Behavioral
(_unit VHDL(arithmetic_module 0 6(behavioral 0 18))
	(_version vef)
	(_time 1731762937750 2024.11.16 16:45:37)
	(_source(\../src/arithmetic_module.vhd\))
	(_parameters tan)
	(_code 4a481a49191d175d4d4452104f4c4f4d4e4c434c49)
	(_ent
		(_time 1731446267961)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int fn 1 0 10(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int Cout -1 0 13(_ent(_out))))
		(_port(_int F_O -1 0 14(_ent(_out))))
		(_type(_int ~SIGNED{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_var(_int A_ext 2 0 21(_prcs 0)))
		(_var(_int B_ext 2 0 21(_prcs 0)))
		(_var(_int Cin_ext 2 0 21(_prcs 0)))
		(_type(_int ~SIGNED{16~downto~0}~132 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int Result_s 3 0 22(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 2)
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018 2)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1950          1731762938260 TB_ARCHITECTURE
(_unit VHDL(arithmetic_module_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731762938261 2024.11.16 16:45:38)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code 5d5f0f5f0b0a004a5f0e4507585b585a595b545b5e)
	(_ent
		(_time 1731446361463)
	)
	(_comp
		(arithmetic_module
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int fn 1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int R 0 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
				(_port(_int F_O -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp arithmetic_module)
		(_port
			((A)(A))
			((B)(B))
			((fn)(fn))
			((Cin)(Cin))
			((R)(R))
			((Cout)(Cout))
			((F_O)(F_O))
		)
		(_use(_ent . arithmetic_module)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 26(_array -1((_dto i 1 i 0)))))
		(_sig(_int fn 3 0 26(_arch(_uni))))
		(_sig(_int Cin -1 0 27(_arch(_uni))))
		(_sig(_int R 2 0 29(_arch(_uni))))
		(_sig(_int Cout -1 0 30(_arch(_uni))))
		(_sig(_int F_O -1 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000050 55 439 0 testbench_for_arithmetic_module
(_configuration VHDL (testbench_for_arithmetic_module 0 113 (arithmetic_module_tb))
	(_version vef)
	(_time 1731762938272 2024.11.16 16:45:38)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code 5d5e0a5e0c0b0a4a595c4f07095b085b5e5b55580b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . arithmetic_module behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1950          1731763344423 TB_ARCHITECTURE
(_unit VHDL(arithmetic_module_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731763344424 2024.11.16 16:52:24)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code e9e8bdbbe2beb4feebbbf1b3ecefeceeedefe0efea)
	(_ent
		(_time 1731446361463)
	)
	(_comp
		(arithmetic_module
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int fn 1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int R 0 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
				(_port(_int F_O -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp arithmetic_module)
		(_port
			((A)(A))
			((B)(B))
			((fn)(fn))
			((Cin)(Cin))
			((R)(R))
			((Cout)(Cout))
			((F_O)(F_O))
		)
		(_use(_ent . arithmetic_module)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 26(_array -1((_dto i 1 i 0)))))
		(_sig(_int fn 3 0 26(_arch(_uni))))
		(_sig(_int Cin -1 0 27(_arch(_uni))))
		(_sig(_int R 2 0 29(_arch(_uni))))
		(_sig(_int Cout -1 0 30(_arch(_uni))))
		(_sig(_int F_O -1 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000050 55 439 0 testbench_for_arithmetic_module
(_configuration VHDL (testbench_for_arithmetic_module 0 112 (arithmetic_module_tb))
	(_version vef)
	(_time 1731763344435 2024.11.16 16:52:24)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code f9f9a8a9f5afaeeefdf8eba3adffacfffafff1fcaf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . arithmetic_module behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1539          1731763348745 Behavioral
(_unit VHDL(arithmetic_module 0 6(behavioral 0 18))
	(_version vef)
	(_time 1731763348746 2024.11.16 16:52:28)
	(_source(\../src/arithmetic_module.vhd\))
	(_parameters tan)
	(_code d1df8682d2868cc6d6dfc98bd4d7d4d6d5d7d8d7d2)
	(_ent
		(_time 1731446267961)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int fn 1 0 10(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int R 0 0 12(_ent(_out))))
		(_port(_int Cout -1 0 13(_ent(_out))))
		(_port(_int F_O -1 0 14(_ent(_out))))
		(_type(_int ~SIGNED{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_var(_int A_ext 2 0 21(_prcs 0)))
		(_var(_int B_ext 2 0 21(_prcs 0)))
		(_var(_int Cin_ext 2 0 21(_prcs 0)))
		(_type(_int ~SIGNED{16~downto~0}~132 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int Result_s 3 0 22(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 2)
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018 2)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1950          1731763348986 TB_ARCHITECTURE
(_unit VHDL(arithmetic_module_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731763348987 2024.11.16 16:52:28)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code bcb3bde9edebe1abbeeea4e6b9bab9bbb8bab5babf)
	(_ent
		(_time 1731446361463)
	)
	(_comp
		(arithmetic_module
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int fn 1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int R 0 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
				(_port(_int F_O -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp arithmetic_module)
		(_port
			((A)(A))
			((B)(B))
			((fn)(fn))
			((Cin)(Cin))
			((R)(R))
			((Cout)(Cout))
			((F_O)(F_O))
		)
		(_use(_ent . arithmetic_module)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 26(_array -1((_dto i 1 i 0)))))
		(_sig(_int fn 3 0 26(_arch(_uni))))
		(_sig(_int Cin -1 0 27(_arch(_uni))))
		(_sig(_int R 2 0 29(_arch(_uni))))
		(_sig(_int Cout -1 0 30(_arch(_uni))))
		(_sig(_int F_O -1 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000050 55 439 0 testbench_for_arithmetic_module
(_configuration VHDL (testbench_for_arithmetic_module 0 112 (arithmetic_module_tb))
	(_version vef)
	(_time 1731763348992 2024.11.16 16:52:28)
	(_source(\../src/TestBench/arithmetic_module_TB.vhd\))
	(_parameters tan)
	(_code bcb2b8e8eaeaebabb8bdaee6e8bae9babfbab4b9ea)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . arithmetic_module behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
