I 000051 55 929           1731332620193 Behavioral
(_unit VHDL(decoder3to8 0 5(behavioral 0 15))
	(_version vef)
	(_time 1731332620194 2024.11.11 17:13:40)
	(_source(\../src/decoder_3_to_8.vhd\))
	(_parameters tan)
	(_code 66633066653131703167723c326164656561626030)
	(_ent
		(_time 1731332591810)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1809          1731333872202 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731333872203 2024.11.11 17:34:32)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 16151411154141004442024c421114151511121040)
	(_ent
		(_time 1731333872141)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(33686018 33686018)
		(1953719636 1935762208 540090469 1818845542 25701)
		(33686018 50463234)
		(1953719636 1935762208 540156005 1818845542 25701)
		(197122)
		(33686018 33751554)
		(1953719636 1935762208 540221541 1818845542 25701)
		(131842)
		(33686018 33686274)
		(1953719636 1935762208 540287077 1818845542 25701)
		(197379)
		(33686019 33686018)
		(1953719636 1935762208 540352613 1818845542 25701)
		(1953719636 1935762208 540418149 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 78 (decoder3to8_tb))
	(_version vef)
	(_time 1731333872222 2024.11.11 17:34:32)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 25272721257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 929           1731333985750 Behavioral
(_unit VHDL(decoder3to8 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731333985751 2024.11.11 17:36:25)
	(_source(\../src/decoder_3_to_8.vhd\))
	(_parameters tan)
	(_code a1a6a4f6a5f6f6b7f6a0b5fbf5a6a3a2a2a6a5a7f7)
	(_ent
		(_time 1731332591810)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1809          1731333986032 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731333986033 2024.11.11 17:36:26)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code babdbceeeeededace8eeaee0eebdb8b9b9bdbebcec)
	(_ent
		(_time 1731333872140)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(33686018 33686018)
		(1953719636 1935762208 540090469 1818845542 25701)
		(33686018 50463234)
		(1953719636 1935762208 540156005 1818845542 25701)
		(197122)
		(33686018 33751554)
		(1953719636 1935762208 540221541 1818845542 25701)
		(131842)
		(33686018 33686274)
		(1953719636 1935762208 540287077 1818845542 25701)
		(197379)
		(33686019 33686018)
		(1953719636 1935762208 540352613 1818845542 25701)
		(1953719636 1935762208 540418149 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 61 (decoder3to8_tb))
	(_version vef)
	(_time 1731334334951 2024.11.11 17:42:14)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code b4b5b5e0b5e2e3a3b0b5a6eee0b2e1b2b7b2bcb1e2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1809          1731334367191 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731334367192 2024.11.11 17:42:47)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 9ecd9991cec9c988ccca8ac4ca999c9d9d999a98c8)
	(_ent
		(_time 1731333872140)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(33686018 33686018)
		(1953719636 1935762208 540090469 1818845542 25701)
		(33686018 50463234)
		(1953719636 1935762208 540156005 1818845542 25701)
		(197122)
		(33686018 33751554)
		(1953719636 1935762208 540221541 1818845542 25701)
		(131842)
		(33686018 33686274)
		(1953719636 1935762208 540287077 1818845542 25701)
		(197379)
		(33686019 33686018)
		(1953719636 1935762208 540352613 1818845542 25701)
		(1953719636 1935762208 540418149 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 78 (decoder3to8_tb))
	(_version vef)
	(_time 1731334367196 2024.11.11 17:42:47)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code aefca9f9fef8f9b9aaafbcf4faa8fba8ada8a6abf8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1354          1731334407002 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731334407003 2024.11.11 17:43:27)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 232271272574743576703779772421202024272575)
	(_ent
		(_time 1731333872140)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 65 (decoder3to8_tb))
	(_version vef)
	(_time 1731334407014 2024.11.11 17:43:27)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 3232603735646525363320686634673431343a3764)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 929           1731334411413 Behavioral
(_unit VHDL(decoder3to8 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731334411414 2024.11.11 17:43:31)
	(_source(\../src/decoder_3_to_8.vhd\))
	(_parameters tan)
	(_code 68676c68653f3f7e3f697c323c6f6a6b6b6f6c6e3e)
	(_ent
		(_time 1731332591810)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1354          1731334411644 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731334411645 2024.11.11 17:43:31)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 434c46414514145516105719174441404044474515)
	(_ent
		(_time 1731333872140)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 65 (decoder3to8_tb))
	(_version vef)
	(_time 1731334411648 2024.11.11 17:43:31)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 535d565055050444575241090755065550555b5605)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1458          1731337946530 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731337946531 2024.11.11 18:42:26)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code 6e606c6e323838786f617b3436696a6b3869696867)
	(_ent
		(_time 1731337946479)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 17(_ent (_in))))
				(_port(_int sel 1 0 18(_ent (_in))))
				(_port(_int y 2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 27(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_port(_int out_final -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 3 0 23(_arch(_uni))))
		(_sig(_int xor1_out -1 0 24(_int(_uni))))
		(_sig(_int xor2_out -1 0 24(_int(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(2))(_sens(3(7))(3(4))(3(3))(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1747          1731338990710 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1731338990711 2024.11.11 18:59:50)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 49484a4b491f1f5f491c5c13114e4d4c1f4e4e4f40)
	(_ent
		(_time 1731338990640)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 13(_ent (_in))))
				(_port(_int sel 0 0 14(_ent (_in))))
				(_port(_int out_final -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 26(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int en -1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 19(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 1 0 19(_arch(_uni))))
		(_sig(_int out_final -1 0 21(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(543974739 808460349 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197378)
		(543974739 825237565 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
		(131587)
		(543974739 808525885 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197379)
		(543974739 825303101 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 62 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731338990726 2024.11.11 18:59:50)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 59595d5a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1458          1731339000730 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731339000731 2024.11.11 19:00:00)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code 69666d69693f3f7f68667c33316e6d6c3f6e6e6f60)
	(_ent
		(_time 1731337946478)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 17(_ent (_in))))
				(_port(_int sel 1 0 18(_ent (_in))))
				(_port(_int y 2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 27(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_port(_int out_final -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 3 0 23(_arch(_uni))))
		(_sig(_int xor1_out -1 0 24(_int(_uni))))
		(_sig(_int xor2_out -1 0 24(_int(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(2))(_sens(3(7))(3(4))(3(3))(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1747          1731339000980 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1731339000981 2024.11.11 19:00:00)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 636c686369353575633676393b646766356464656a)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 13(_ent (_in))))
				(_port(_int sel 0 0 14(_ent (_in))))
				(_port(_int out_final -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 26(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int en -1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 19(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 1 0 19(_arch(_uni))))
		(_sig(_int out_final -1 0 21(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(543974739 808460349 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197378)
		(543974739 825237565 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
		(131587)
		(543974739 808525885 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197379)
		(543974739 825303101 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 62 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731339000985 2024.11.11 19:00:00)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 636d6f6365353474676271393765366560656b6635)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1695          1731339554544 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731339554545 2024.11.11 19:09:14)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code bdbbefe9e0ebebabbceea8e7e5bab9b8ebbababbb4)
	(_ent
		(_time 1731339554542)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000056 55 2065          1731339755237 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 10))
	(_version vef)
	(_time 1731339755238 2024.11.11 19:12:35)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code adaafffaf0fbfbbbadfcb8f7f5aaa9a8fbaaaaaba4)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(3)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(543974739 808460349 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197378)
		(543974739 825237565 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
		(131587)
		(543974739 808525885 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197379)
		(543974739 825303101 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 67 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731339755252 2024.11.11 19:12:35)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code bdbbe8e9ecebeaaab9bcafe7e9bbe8bbbebbb5b8eb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1695          1731339765837 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731339765838 2024.11.11 19:12:45)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code 1e1c1919424848081f4d0b4446191a1b4819191817)
	(_ent
		(_time 1731339554541)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000056 55 2065          1731339766087 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 10))
	(_version vef)
	(_time 1731339766088 2024.11.11 19:12:46)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 181a1e1f194e4e0e18490d42401f1c1d4e1f1f1e11)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(3)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(543974739 808460349 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197378)
		(543974739 825237565 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
		(131587)
		(543974739 808525885 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197379)
		(543974739 825303101 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 67 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731339766092 2024.11.11 19:12:46)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 181b191f154e4f0f1c190a424c1e4d1e1b1e101d4e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 929           1731339917508 Behavioral
(_unit VHDL(decoder3to8 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731339917509 2024.11.11 19:15:17)
	(_source(\../src/decoder_3_to_8.vhd\))
	(_parameters tan)
	(_code 8788878985d0d091d08693ddd380858484808381d1)
	(_ent
		(_time 1731332591810)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1354          1731339917765 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731339917766 2024.11.11 19:15:17)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 909f919f95c7c786c5c384cac497929393979496c6)
	(_ent
		(_time 1731333872140)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 65 (decoder3to8_tb))
	(_version vef)
	(_time 1731339917770 2024.11.11 19:15:17)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 909e919f95c6c787949182cac496c59693969895c6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1390          1731340239415 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731340239416 2024.11.11 19:20:39)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 0809590e055f5f1e5a091c525c0f0a0b0b0f0c0e5e)
	(_ent
		(_time 1731333872140)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 74 (decoder3to8_tb))
	(_version vef)
	(_time 1731340239427 2024.11.11 19:20:39)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 1818491f154e4f0f1c190a424c1e4d1e1b1e101d4e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 929           1731340243673 Behavioral
(_unit VHDL(decoder3to8 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731340243674 2024.11.11 19:20:43)
	(_source(\../src/decoder_3_to_8.vhd\))
	(_parameters tan)
	(_code a2acf3f5a5f5f5b4f5a3b6f8f6a5a0a1a1a5a6a4f4)
	(_ent
		(_time 1731332591810)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1390          1731340243939 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731340243940 2024.11.11 19:20:43)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code aca2fefbfafbfbbafeadb8f6f8abaeafafaba8aafa)
	(_ent
		(_time 1731333872140)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 74 (decoder3to8_tb))
	(_version vef)
	(_time 1731340243944 2024.11.11 19:20:43)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code aca3fefbfafafbbba8adbef6f8aaf9aaafaaa4a9fa)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1584          1731340381064 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1731340381065 2024.11.11 19:23:01)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 51065552590707475104440b095655540756565758)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 13(_ent (_in))))
				(_port(_int sel 0 0 14(_ent (_in))))
				(_port(_int full_decoder_out 1 0 15(_ent (_out))))
				(_port(_int out_final -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 23(_arch(_uni))))
		(_sig(_int out_final -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197378)
		(131587)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 62 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731340381076 2024.11.11 19:23:01)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 61376261653736766560733b356734676267696437)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1695          1731340385923 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731340385924 2024.11.11 19:23:05)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code 4c181e4e161a1a5a4d1f5916144b48491a4b4b4a45)
	(_ent
		(_time 1731339554541)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000056 55 1584          1731340386212 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1731340386213 2024.11.11 19:23:06)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 75212474792323637520602f2d727170237272737c)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 13(_ent (_in))))
				(_port(_int sel 0 0 14(_ent (_in))))
				(_port(_int full_decoder_out 1 0 15(_ent (_out))))
				(_port(_int out_final -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 23(_arch(_uni))))
		(_sig(_int out_final -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197378)
		(131587)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 62 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731340386217 2024.11.11 19:23:06)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 75202374752322627174672f2173207376737d7023)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1695          1731354703784 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731354703785 2024.11.11 23:21:43)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code 70757071792626667123652a287774752677777679)
	(_ent
		(_time 1731339554541)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1695          1731354717993 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731354717994 2024.11.11 23:21:57)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code fbfba9aba0adadedfaa8eea1a3fcfffeadfcfcfdf2)
	(_ent
		(_time 1731339554541)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000056 55 1584          1731354718249 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1731354718250 2024.11.11 23:21:58)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code f5f5a4a5f9a3a3e3f5a0e0afadf2f1f0a3f2f2f3fc)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 13(_ent (_in))))
				(_port(_int sel 0 0 14(_ent (_in))))
				(_port(_int full_decoder_out 1 0 15(_ent (_out))))
				(_port(_int out_final -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 23(_arch(_uni))))
		(_sig(_int out_final -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197378)
		(131587)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 62 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731354718263 2024.11.11 23:21:58)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 04055302055253130005165e5002510207020c0152)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 2065          1731354981345 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 10))
	(_version vef)
	(_time 1731354981346 2024.11.11 23:26:21)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code aaaafffdf2fcfcbcadacbff0f2adaeaffcadadaca3)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(3)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(543974739 808460349 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197378)
		(543974739 825237565 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
		(131587)
		(543974739 808525885 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197379)
		(543974739 825303101 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 69 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731354981358 2024.11.11 23:26:21)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code babbe8eeeeecedadbebba8e0eebcefbcb9bcb2bfec)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1695          1731354987159 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731354987160 2024.11.11 23:26:27)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code 5f515a5c000909495e0c4a0507585b5a0958585956)
	(_ent
		(_time 1731339554541)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000056 55 2065          1731354987423 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 10))
	(_version vef)
	(_time 1731354987424 2024.11.11 23:26:27)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 68666c68693e3e7e6f6e7d32306f6c6d3e6f6f6e61)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(3)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(543974739 808460349 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197378)
		(543974739 825237565 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
		(131587)
		(543974739 808525885 1159736368 1667592312 543450484 1601467759 1634625894 540876908)
		(197379)
		(543974739 825303101 1159736369 1667592312 543450484 1601467759 1634625894 540876908)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 69 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731354987428 2024.11.11 23:26:27)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 78777b79752e2f6f7c796a222c7e2d7e7b7e707d2e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1633          1731355422893 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 10))
	(_version vef)
	(_time 1731355422894 2024.11.11 23:33:42)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 7571257479232363727b602f2d727170237272737c)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 77 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731355422933 2024.11.11 23:33:42)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code a4a1f3f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1695          1731355438909 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731355438910 2024.11.11 23:33:58)
	(_source(\../src/custom_circuite.vhd\))
	(_parameters tan)
	(_code 05055403095353130456105f5d020100530202030c)
	(_ent
		(_time 1731339554541)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
V 000056 55 1633          1731355439168 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 6(tb_architecture 0 10))
	(_version vef)
	(_time 1731355439169 2024.11.11 23:33:59)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 0e0e5e085258581809001b5456090a0b5809090807)
	(_ent
		(_time 1731338990639)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 77 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731355439173 2024.11.11 23:33:59)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 0e0f59085e5859190a0f1c545a085b080d08060b58)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
