I 000051 55 929           1731760632897 Behavioral
(_unit VHDL(decoder3to8 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731760632899 2024.11.16 16:07:12)
	(_source(\../src/3-to-8-decoder.vhd\))
	(_parameters tan)
	(_code 0d0a5f0b5c5a5a1b5a0c1957590a0f0e0e0a090b5b)
	(_ent
		(_time 1731760632841)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1390          1731760672707 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731760672708 2024.11.16 16:07:52)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 82d6d78c85d5d594d0d596d8d685808181858684d4)
	(_ent
		(_time 1731760672687)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 77 (decoder3to8_tb))
	(_version vef)
	(_time 1731760672740 2024.11.16 16:07:52)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code a2f7f7f5a5f4f5b5a6a3b0f8f6a4f7a4a1a4aaa7f4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 929           1731760679602 Behavioral
(_unit VHDL(decoder3to8 0 5(behavioral 0 13))
	(_version vef)
	(_time 1731760679603 2024.11.16 16:07:59)
	(_source(\../src/3-to-8-decoder.vhd\))
	(_parameters tan)
	(_code 7d2f7c7c2c2a2a6b2a7c6927297a7f7e7e7a797b2b)
	(_ent
		(_time 1731760632840)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1390          1731760679865 TB_ARCHITECTURE
(_unit VHDL(decoder3to8_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731760679866 2024.11.16 16:07:59)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 86d4848885d1d190d4d192dcd281848585818280d0)
	(_ent
		(_time 1731760672686)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int y 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(y))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000044 55 414 0 testbench_for_decoder3to8
(_configuration VHDL (testbench_for_decoder3to8 0 77 (decoder3to8_tb))
	(_version vef)
	(_time 1731760679870 2024.11.16 16:07:59)
	(_source(\../src/TestBench/decoder3to8_TB.vhd\))
	(_parameters tan)
	(_code 86d5848885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder3to8 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1694          1731761151125 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731761151126 2024.11.16 16:15:51)
	(_source(\../src/custom_circuit.vhd\))
	(_parameters tan)
	(_code 585e5c5b590e0e4e590b4d02005f5c5d0e5f5f5e51)
	(_ent
		(_time 1731761151122)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000056 55 1633          1731761193356 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731761193357 2024.11.16 16:16:33)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 5304035059050545540546090b545756055454555a)
	(_ent
		(_time 1731761193353)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 77 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731761193370 2024.11.16 16:16:33)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 6234356265343575666370383664376461646a6734)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1694          1731761383446 Behavioral
(_unit VHDL(circuit_with_xor_and 0 5(behavioral 0 14))
	(_version vef)
	(_time 1731761383447 2024.11.16 16:19:43)
	(_source(\../src/custom_circuit.vhd\))
	(_parameters tan)
	(_code e0efe1b3e9b6b6f6e1b3f5bab8e7e4e5b6e7e7e6e9)
	(_ent
		(_time 1731761151121)
	)
	(_comp
		(decoder3to8
			(_object
				(_port(_int en -1 0 18(_ent (_in))))
				(_port(_int sel 2 0 19(_ent (_in))))
				(_port(_int y 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT_decoder 0 29(_comp decoder3to8)
		(_port
			((en)(en))
			((sel)(sel))
			((y)(decoder_out))
		)
		(_use(_ent . decoder3to8)
		)
	)
	(_object
		(_port(_int en -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int full_decoder_out 1 0 9(_ent(_out))))
		(_port(_int out_final -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int decoder_out 4 0 24(_arch(_uni))))
		(_sig(_int xor1_out -1 0 25(_int(_uni))))
		(_sig(_int xor2_out -1 0 25(_int(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_alias((full_decoder_out)(decoder_out)))(_trgt(2))(_sens(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4(7))(4(4))(4(3))(4(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
V 000056 55 1633          1731761383646 TB_ARCHITECTURE
(_unit VHDL(circuit_with_xor_and_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1731761383647 2024.11.16 16:19:43)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code 9c939c93c6caca8a9bca89c6c49b9899ca9b9b9a95)
	(_ent
		(_time 1731761193352)
	)
	(_comp
		(circuit_with_xor_and
			(_object
				(_port(_int en -1 0 14(_ent (_in))))
				(_port(_int sel 0 0 15(_ent (_in))))
				(_port(_int full_decoder_out 1 0 16(_ent (_out))))
				(_port(_int out_final -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp circuit_with_xor_and)
		(_port
			((en)(en))
			((sel)(sel))
			((full_decoder_out)(full_decoder_out))
			((out_final)(out_final))
		)
		(_use(_ent . circuit_with_xor_and)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int en -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array -1((_dto i 7 i 0)))))
		(_sig(_int full_decoder_out 3 0 24(_arch(_uni))))
		(_sig(_int out_final -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000053 55 450 0 testbench_for_circuit_with_xor_and
(_configuration VHDL (testbench_for_circuit_with_xor_and 0 77 (circuit_with_xor_and_tb))
	(_version vef)
	(_time 1731761383651 2024.11.16 16:19:43)
	(_source(\../src/TestBench/circuit_with_xor_and_TB.vhd\))
	(_parameters tan)
	(_code aba5acfcfcfdfcbcafaab9f1ffadfeada8ada3aefd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . circuit_with_xor_and behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
