[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=sixteen_bit_arithmetic
[Library]
sixteen_bit_arithmetic=.\sixteen_bit_arithmetic\sixteen_bit_arithmetic.lib
[$LibMap$]
sixteen_bit_arithmetic=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/arithmetic_module.vhd=-1
TestBench/arithmetic_module_TB.vhd=-1
TestBench/arithmetic_module_TB_runtest.do=-1
[Files.Data]
.\src\arithmetic_module.vhd=VHDL Source Code
.\src\TestBench\arithmetic_module_TB.vhd=VHDL Test Bench
.\src\TestBench\arithmetic_module_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=arithmetic_module_tb|testbench_for_arithmetic_module|1
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension0=alintws
name1=Coverage Databases
directory1=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension1=acdb
name2=Dll Libraries
directory2=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension2=dll
name3=Event Lists
directory3=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension3=lst
name4=HTML Files
directory4=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension4=htm;html
name5=Log Files
directory5=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=E:\education\Computer-Aided design\my_designs\CADHW02\
extension6=m;mdl;slx
name7=Memory Files
directory7=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension7=mem;mif;hex
name8=PDF Files
directory8=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension8=pdf
name9=Profiler Databases
directory9=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension9=tbp
name10=Script Files
directory10=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension10=do;tcl;pl
name11=Waveform Files
directory11=E:\education\Computer-Aided design\my_designs\CADHW02\sixteen_bit_arithmetic\
extension11=asdb;awc;asdbc;asdbe
