[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=sixteen_bit_arithmetic
[Library]
sixteen_bit_arithmetic=.\sixteen_bit_arithmetic\sixteen_bit_arithmetic.lib
[$LibMap$]
sixteen_bit_arithmetic=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/arithmetic_module.vhd=-1
TestBench/arithmetic_module_TB.vhd=-1
TestBench/arithmetic_module_TB_runtest.do=-1
[Files.Data]
.\src\arithmetic_module.vhd=VHDL Source Code
.\src\TestBench\arithmetic_module_TB.vhd=VHDL Test Bench
.\src\TestBench\arithmetic_module_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=arithmetic_module_tb|testbench_for_arithmetic_module|1
ShowHide=ShowTopLevel
Selected=
