[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=firewall
[Library]
firewall=.\firewall\firewall.lib
[$LibMap$]
firewall=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/firewall.vhd=-1
TestBench/firewall_TB.vhd=-1
TestBench/firewall_TB_runtest.do=-1
[Files.Data]
.\src\firewall.vhd=VHDL Source Code
.\src\TestBench\firewall_TB.vhd=VHDL Test Bench
.\src\TestBench\firewall_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=firewall_tb|testbench_for_firewall|1
ShowHide=ShowTopLevel
Selected=
