I 000051 55 1139          1732903090935 Behavioral
(_unit VHDL(bcd_counter 0 6(behavioral 0 15))
	(_version vef)
	(_time 1732903090966 2024.11.29 21:28:10)
	(_source(\../src/counter.vhd\))
	(_parameters tan)
	(_code 8ed98e80d8d9de9bda899dd489898b88db898a888b)
	(_ent
		(_time 1732903090911)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int en -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 16(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment(_alias((Q)(count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
	)
	(_model . Behavioral 2 -1)
)
I 000056 55 1274          1732903137056 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1732903137057 2024.11.29 21:28:57)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 9b989f94cacccb8ec99d88c19c9c9e9dce9c9f9d9e)
	(_ent
		(_time 1732903137032)
	)
	(_comp
		(BCD_Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int en -1 0 17(_ent (_in))))
				(_port(_int Q 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp BCD_Counter)
		(_port
			((clk)(clk))
			((reset)(reset))
			((en)(en))
			((Q)(Q))
		)
		(_use(_ent . BCD_Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_sig(_int en -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 26(_arch(_uni))))
		(_prcs
			(stimulus_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 444 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 67 (bcd_counter_tb))
	(_version vef)
	(_time 1732903137068 2024.11.29 21:28:57)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code aba9a9fcfcfdfcbcafaab9f1ffadfeada8ada3aefd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000051 55 1139          1732903167942 Behavioral
(_unit VHDL(bcd_counter 0 6(behavioral 0 15))
	(_version vef)
	(_time 1732903167943 2024.11.29 21:29:27)
	(_source(\../src/counter.vhd\))
	(_parameters tan)
	(_code 46131244431116531241551c414143401341424043)
	(_ent
		(_time 1732903090910)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int en -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 16(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment(_alias((Q)(count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
	)
	(_model . Behavioral 2 -1)
)
I 000056 55 1274          1732903168171 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1732903168172 2024.11.29 21:29:28)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 21732325237671347327327b262624277426252724)
	(_ent
		(_time 1732903137031)
	)
	(_comp
		(BCD_Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int en -1 0 17(_ent (_in))))
				(_port(_int Q 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp BCD_Counter)
		(_port
			((clk)(clk))
			((reset)(reset))
			((en)(en))
			((Q)(Q))
		)
		(_use(_ent . BCD_Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_sig(_int en -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 26(_arch(_uni))))
		(_prcs
			(stimulus_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 444 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 67 (bcd_counter_tb))
	(_version vef)
	(_time 1732903168176 2024.11.29 21:29:28)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 30633435356667273431226a643665363336383566)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1330          1732903397441 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1732903397442 2024.11.29 21:33:17)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code c2c09697c39592d79096d198c5c5c7c497c5c6c4c7)
	(_ent
		(_time 1732903137031)
	)
	(_comp
		(BCD_Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int en -1 0 17(_ent (_in))))
				(_port(_int Q 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp BCD_Counter)
		(_port
			((clk)(clk))
			((reset)(reset))
			((en)(en))
			((Q)(Q))
		)
		(_use(_ent . BCD_Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_sig(_int en -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 26(_arch(_uni))))
		(_prcs
			(clk_gen(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 444 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 78 (bcd_counter_tb))
	(_version vef)
	(_time 1732903397456 2024.11.29 21:33:17)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code d2d18080d58485c5d6d3c08886d487d4d1d4dad784)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000051 55 1139          1732903412780 Behavioral
(_unit VHDL(bcd_counter 0 6(behavioral 0 15))
	(_version vef)
	(_time 1732903412781 2024.11.29 21:33:32)
	(_source(\../src/counter.vhd\))
	(_parameters tan)
	(_code a2acf2f5a3f5f2b7f6a5b1f8a5a5a7a4f7a5a6a4a7)
	(_ent
		(_time 1732903090910)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int en -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 16(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment(_alias((Q)(count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
	)
	(_model . Behavioral 2 -1)
)
V 000056 55 1330          1732903413016 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1732903413017 2024.11.29 21:33:33)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 9c92cd93cccbcc89cec88fc69b9b999ac99b989a99)
	(_ent
		(_time 1732903137031)
	)
	(_comp
		(BCD_Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int en -1 0 17(_ent (_in))))
				(_port(_int Q 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp BCD_Counter)
		(_port
			((clk)(clk))
			((reset)(reset))
			((en)(en))
			((Q)(Q))
		)
		(_use(_ent . BCD_Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_sig(_int en -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 26(_arch(_uni))))
		(_prcs
			(clk_gen(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000044 55 444 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 78 (bcd_counter_tb))
	(_version vef)
	(_time 1732903413020 2024.11.29 21:33:33)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 9c93cb93cacacb8b989d8ec6c89ac99a9f9a9499ca)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
