[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=circuit
[Library]
circuit=.\circuit\circuit.lib
[$LibMap$]
circuit=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/circuit.vhd=-1
TestBench/circuit_TB.vhd=-1
TestBench/circuit_TB_runtest.do=-1
[Files.Data]
.\src\circuit.vhd=VHDL Source Code
.\src\TestBench\circuit_TB.vhd=VHDL Test Bench
.\src\TestBench\circuit_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=circuit_tb|testbench_for_circuit|1
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension0=alintws
name1=Coverage Databases
directory1=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension1=acdb
name2=Dll Libraries
directory2=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension2=dll
name3=Event Lists
directory3=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension3=lst
name4=HTML Files
directory4=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension4=htm;html
name5=Log Files
directory5=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=E:\education\Computer-Aided design\my_designs\CADHW03\
extension6=m;mdl;slx
name7=Memory Files
directory7=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension7=mem;mif;hex
name8=PDF Files
directory8=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension8=pdf
name9=Profiler Databases
directory9=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension9=tbp
name10=Script Files
directory10=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension10=do;tcl;pl
name11=Waveform Files
directory11=E:\education\Computer-Aided design\my_designs\CADHW03\circuit\
extension11=asdb;awc;asdbc;asdbe
