I 000048 55 1413          1736106002710 circuit
(_unit VHDL(circuit 0 4(circuit 0 14))
	(_version vef)
	(_time 1736106002711 2025.01.05 23:10:02)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 5b5e5e58000d0d4d5a0a4e01035c5f5d585d525c59)
	(_ent
		(_time 1736105906185)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int en -1 0 6(_ent(_in))))
		(_port(_int x -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 7(_ent(_in))))
		(_port(_int q 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int gout 1 0 15(_arch(_uni))))
		(_sig(_int memout 1 0 16(_arch(_uni))))
		(_sig(_int nextq 1 0 17(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(7)(8))(_sens(0)(1)(2)(8))(_dssslsensitivity 2))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(6))(_sens(4)(8(3))))))
			(line__38(_arch 2 0 38(_assignment(_trgt(8(0)))(_sens(3)(6(0))))))
			(line__40(_arch 3 0 40(_prcs(_simple)(_trgt(7))(_sens(6)(7)(8)))))
			(line__47(_arch 4 0 47(_assignment(_alias((q)(memout)))(_trgt(5))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (6(0))(6(1))(6(2))(6(3))(7(1))(7(2))(7(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . circuit 5 -1)
)
V 000048 55 1413          1736106015048 circuit
(_unit VHDL(circuit 0 4(circuit 0 14))
	(_version vef)
	(_time 1736106015049 2025.01.05 23:10:15)
	(_source(\../src/circuit.vhd\))
	(_parameters tan)
	(_code 9393969c99c5c58592c286c9cb94979590959a9491)
	(_ent
		(_time 1736105906185)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int en -1 0 6(_ent(_in))))
		(_port(_int x -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 7(_ent(_in))))
		(_port(_int q 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int gout 1 0 15(_arch(_uni))))
		(_sig(_int memout 1 0 16(_arch(_uni))))
		(_sig(_int nextq 1 0 17(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(7)(8))(_sens(0)(1)(8)(2))(_dssslsensitivity 2))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(6))(_sens(8(3))(4)))))
			(line__38(_arch 2 0 38(_assignment(_trgt(8(0)))(_sens(6(0))(3)))))
			(line__40(_arch 3 0 40(_prcs(_simple)(_trgt(7))(_sens(6)(7)(8)))))
			(line__47(_arch 4 0 47(_assignment(_alias((q)(memout)))(_trgt(5))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (6(0))(6(1))(6(2))(6(3))(7(1))(7(2))(7(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . circuit 5 -1)
)
V 000045 55 2605          1736185770746 Fifo
(_unit VHDL(fifo 0 6(fifo 0 18))
	(_version vef)
	(_time 1736185770755 2025.01.06 21:19:30)
	(_source(\../src/Fifo.vhd\))
	(_parameters tan)
	(_code 4a4a4c48121d185c1f4f5c10124c4c4c1c4c4c4c43)
	(_ent
		(_time 1736185663990)
	)
	(_object
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int Reset -1 0 9(_ent(_in)(_event))))
		(_port(_int WE -1 0 10(_ent(_in))))
		(_port(_int RE -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1((_dto i 7 i 0)))))
		(_port(_int Din 0 0 12(_ent(_in))))
		(_port(_int Dout 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int memory_type 0 19(_array 1((_to i 0 i 63)))))
		(_sig(_int memory 2 0 20(_arch(_uni))))
		(_type(_int ~UNSIGNED{5~downto~0}~13 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int Ar 3 0 21(_arch(_uni))))
		(_sig(_int Aw 3 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(6)(7)(8)(5))(_sens(0)(1)(6)(7)(8)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
		(33686018 514)
		(33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 514)
		(33686018 514)
	)
	(_model . Fifo 1 -1)
)
