[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=special_counter
[Library]
special_counter=.\special_counter\special_counter.lib
[$LibMap$]
special_counter=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/special_counter.vhd=-1
/circle.vhd=-1
[Files.Data]
.\src\special_counter.vhd=VHDL Source Code
.\src\circle.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension0=alintws
name1=Coverage Databases
directory1=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension1=acdb
name2=Dll Libraries
directory2=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension2=dll
name3=Event Lists
directory3=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension3=lst
name4=HTML Files
directory4=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension4=htm;html
name5=Log Files
directory5=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=e:\education\Computer-Aided design\my_designs\practice\
extension6=m;mdl;slx
name7=Memory Files
directory7=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension7=mem;mif;hex
name8=PDF Files
directory8=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension8=pdf
name9=Profiler Databases
directory9=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension9=tbp
name10=Script Files
directory10=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension10=do;tcl;pl
name11=Waveform Files
directory11=e:\education\Computer-Aided design\my_designs\practice\special_counter\
extension11=asdb;awc;asdbc;asdbe
