//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 27 10:55:20 2025
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_B<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "P82" LEVEL 1;
COMP "VGA_R<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "VGA_R<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P132" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P127" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P126" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P124" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P123" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P121" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "VGA_HS" LOCATE = SITE "P87" LEVEL 1;
COMP "VGA_VS" LOCATE = SITE "P85" LEVEL 1;
COMP "Key<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "Key<1>" LOCATE = SITE "P75" LEVEL 1;
COMP "Key<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "Key<3>" LOCATE = SITE "P74" LEVEL 1;
COMP "sevensegments<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "sevensegments<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "sevensegments<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "sevensegments<3>" LOCATE = SITE "P40" LEVEL 1;
COMP "sevensegments<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "sevensegments<5>" LOCATE = SITE "P44" LEVEL 1;
COMP "sevensegments<6>" LOCATE = SITE "P30" LEVEL 1;
COMP "sevensegments<7>" LOCATE = SITE "P33" LEVEL 1;
COMP "outseg<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "outseg<1>" LOCATE = SITE "P45" LEVEL 1;
COMP "outseg<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "outseg<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "CLOCK_24" LOCATE = SITE "P50" LEVEL 1;
COMP "RESET_N" LOCATE = SITE "P133" LEVEL 1;
SCHEMATIC END;

