[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=decoder
[Library]
decoder=.\decoder\decoder.lib
[$LibMap$]
decoder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/four_to_sixteen.vhd=-1
[Files.Data]
.\src\four_to_sixteen.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension0=alintws
name1=Coverage Databases
directory1=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension1=acdb
name2=Dll Libraries
directory2=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension2=dll
name3=Event Lists
directory3=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension3=lst
name4=HTML Files
directory4=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension4=htm;html
name5=Log Files
directory5=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=e:\education\Computer-Aided design\my_designs\practice\
extension6=m;mdl;slx
name7=Memory Files
directory7=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension7=mem;mif;hex
name8=PDF Files
directory8=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension8=pdf
name9=Profiler Databases
directory9=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension9=tbp
name10=Script Files
directory10=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension10=do;tcl;pl
name11=Waveform Files
directory11=e:\education\Computer-Aided design\my_designs\practice\decoder\
extension11=asdb;awc;asdbc;asdbe
